.Content_Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;

  justify-content: space-around;
  align-items: center;

  height: 100%;
  width: 100%;

  .Card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #292b2f;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    position: relative;

    padding: 20px;
    gap: 10px;

    justify-content: center;
    align-items: left;

    margin: auto;

    position: relative;
    cursor: pointer;

    height: 250px;
    width: 100%;

    transition: 0.3s;
    overflow: hidden;

    .Icon {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      height: 100%;
      width: 100%;
      transition: 0.5s;
    }

    .Title {
      color: white;
      font-size: 18px;
      font-weight: 500;
    }

    .Description {

      font-size: 14px;
      font-weight: 100;
    }
  }

  .Card:is(:hover, :focus) {
    transform: translateY(-5px);
  }
}

@media only screen and (max-width: 635px) {
  .Content_Container {
    grid-template-columns: 1fr 1fr;
    .Card {
      height: 180px;
      .Title {
        font-size: 12px;
      }
    }
  }
}
