.Content_Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;

  position: relative;

  justify-content: space-around;
  align-items: center;

  height: 100%;
  width: 100%;

  .Card {
    display: flex;
    flex-direction: column;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    gap: 0px;
    padding: 0px;
    margin: auto;

    height: 400px;
    width: 100%;

    .Image_Container {
      display: flex;
      position: relative;


      overflow: hidden;

      justify-content: center;
      align-items: center;

      height: 80%;
      width: 100%;

      transition: .3s;

      .Image {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s;
      }
    }

    .Information_Box {
      display: flex;
      flex-direction: column;

      position: relative;

      background-color: rgb(15, 38, 61);

      justify-content: space-evenly;
      align-items: flex-start;

      color: white;

      padding: 5px;
      gap: 10px;

      height: 20%;
      width: 100%;

      z-index: 2;
      transition: .3s;

      .Title {
        font-size: 20px;
        margin: auto;
        margin-left: 0px;
        text-align: left;
        transition: .5s ease-in-out;
      }

      .Description {
        display: none;
        margin: auto;
        margin-left: 0px;
        text-align: left;


        z-index: 1;
        transition: .5s ease-in-out;
      }
    }
  }

  .Card:is(:hover) {
    .Image_Container {
    //   height: 50%;
      .Image {
        transform: scale(1.1);
      }
    }
    .Information_Box {
      height: 30%;

      .Title {
        font-size: 18px;
      }

      .Description {
        display: flex;
      }
    }
  }
}
